APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aQ6PdvWEHZKxoqsmZb88vw1Va52KRvCMdqmiV0Z8gGM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=
